
# My app env variables
LOG_LEVEL=DEBUG

# New Relic env variables
NEW_RELIC_LICENSE_KEY=<license-key>
NEW_RELIC_APP_NAME=todolist-app
NEW_RELIC_LOG=stdout
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG_LEVEL=finest